#root {
  width: 100vw;
  height: 100vh;
  min-width: 1980px;
  min-height: 1080px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.prediction-section{
  box-sizing: border-box;
  padding: 1em;
  min-height: 200px;
  background-color: #333333;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
}


h2, p {
  margin: 0;
}

.attribute-selectors{
  height: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  input::placeholder{
    color: white;
  }
}
:first-child{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
:last-child{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.line{
  width: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(122, 122, 122);
}
label{
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.option-selection-section{
  box-sizing: border-box;
  padding: 1em;
  max-width: 1500px;
  min-height: 200px;
  width: 50%;
  background-color: #333333;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.5s ease;

  .other-options{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    label{
      margin: 10px 0px;
    }
  }
  .attribute-selectors select,
  .attribute-selectors input {
    background-color: #242424;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
    width: 100%; /* Ensures the select/input elements fill the grid column */
  }
}

.prediction-section-header{
  width: 100%;
  display: flex;
  justify-content: space-between;
}


.return-button{
  height: 100%;
  width: 100px;
  display: flex;
  justify-content: center;
  transition: .2s;
  cursor: pointer;
  border-radius: 5px;
  border-style: solid;
  border-color: transparent;
  border-width: 2px;
}
.return-button:hover{
  border-color: lightblue;
}

.price-bar{
  width: 100%;
  height: 25px;
  border-radius: 25px;
  background: linear-gradient(90deg, rgba(186,0,0,1) 0%, rgba(255,134,0,1) 20%, rgba(80,255,0,1) 50%, rgba(255,177,0,1) 80%, rgba(186,0,0,1) 100%);
  border-style: solid;
  border-color: rgb(46, 46, 46);
}

.prices{
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.price-pointer{
  position: absolute;
  padding-bottom: 10px;
}

.overlay{
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
  background-color: white;
}

.main-page{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  h1{
    font-size: 60px;
  }
  button{
    width: 150px;
  }
}

.graph-section{
  box-sizing: border-box;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.graph-section img{
  width: 500px;
}